# LOCAL DOCKER
# Nome progetto (directory/theme/user db/name db) - <= 6 caratteri
COMPOSE_PROJECT_NAME=starter
IP=127.0.0.1
PORT=8080
DB_ROOT_PASSWORD=password
DB_NAME=wordpress
# DEPLOY
NODE="22.11.0"
# DEV DEPLOY
DEV_USER=uf89f3bz
DEV_HOST=185.201.65.222
DEV_DOMAIN="dev.twow.it"
DEV_PROJECT_DIR="domains/dev.twow.it/public_html"
# PROD DEPLOY
PROD_USER="prod_user"
PROD_HOST="prod.example.com"
PROD_PROJECT_DIR="domains"
PROD_DOMAIN="prod.example.com"
STAGING_DOMAIN="staging.example.com"
STAGING_PROJECT_DIR="domains/staging.example.com/public_html"